# BinaryTemplateEngine

./: CODE_REVIEW.md  DATA_TYPES.md  EXAMPLES.md  README.md  pom.xml
binary-template-engine/: README.md  pom.xml
binary-template-engine/src/main/java/com/binarytemplate/engine/: BinaryTemplateEngine.java  CompiledTemplate.java  ExpressionEvaluator.java  TemplateConfig.java
binary-template-engine/src/test/java/com/binarytemplate/engine/: BinaryTemplateEngineTest.java  CompiledTemplateTest.java  ExpressionEvaluatorTest.java  IntegrationTest.java  TemplateConfigTest.java
binary-template-sample/: pom.xml
binary-template-sample/src/main/java/com/binarytemplate/sample/: SampleApp.java
binary-template-sample/src/main/resources/: advanced-config.json  advanced-data.json  complete-types-config.json  complete-types-data.json  source-data.json  template-config.json
