<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.binarytemplate</groupId>
        <artifactId>binary-template-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>binary-template-sample</artifactId>
    <name>Binary Template Sample</name>

    <dependencies>
        <dependency>
            <groupId>com.binarytemplate</groupId>
            <artifactId>binary-template-engine</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
